[00:26.03] I'm on the high ridge looking down
[00:36.65] While we're evolving, I get old
[00:47.44] If I get back then I'll be grateful
[00:58.10] Look there's a billboard on the moon
[01:16.10] 
[01:12.87] Let me take you this far this crossing isn't much to me
[01:23.07] There's lightning in the storm clouds
[01:25.71] And I'll send you there to stay
[01:41.21] 
[01:30.38] You got me lost in Magic City
[01:40.65] You got me questioning it all
[01:51.41] I hope that I make it home by Wednesday
[02:01.93] And this Magic City let's me go
[02:17.43] 
[02:17.51] Magic City
[02:20.18] Magic City
[02:28.19] Magic City
[02:30.79] Magic City
[02:35.79] 
[02:34.20] You put me up here in the penthouse
[02:44.42] And painted me in red, white and blue
[02:55.13] I filled the canyons with my ego
[03:06.08] Look there's a billboard on the moon
[03:24.08] 
[03:16.65] You got me lost in Magic City
[03:27.24] You got me questioning it all
[03:37.50] I hope that I make it home by Wednesday
[03:48.39] And this Magic City lets me go