[00:17.07] Crowd stale, wholesale
[00:22.15] We're on the porch and there's a keg and you are quiet
[00:28.16] Wind shifts, I drift
[00:34.10] To autumn, I tell Dom what I see
[00:40.17] She laughs at me
[00:56.23] Blast beat, we retreat
[01:02.20] And it's a lonely street, the burden of circumvention
[01:07.27] But fractions like us
[01:14.25] Fill cities and flats and cul de sacs
[01:19.22] So we yell over it and have a laugh
[01:34.30] And it's a laughable scenario
[01:40.35] Peripheral motion picture show
[01:47.31] And I feel your eyes, and I stayed inside
[01:52.47] But it wouldn't work so I soak up your vice
[01:58.31] Tonight's a blur
[02:12.46] We meet
[02:14.48] You scare me
[02:18.59] See, I have met people from Maine and Athens
[02:22.57] Georgia and Montreal
[02:24.50] And I'm dead, lips red
[02:31.53] Licking sugar, I smile at everyone
[02:35.51] Formulated fun