[00:00.12] AXL (AXL)
[00:03.27] M.W.A. Music
[00:09.71] Huh (turn that up)
[00:11.15] Turn that shit up
[00:19.65] 
[00:13.48] Real niggas and ratchet bitches (huh)
[00:15.33] Hundred racks when the racks too skinny (boss, boss)
[00:17.69] I fuck my bitch and I get back to business (woo, woo)
[00:20.45] Thinking about turning Brooklyn into Magic City (huh)
[00:46.95] 
[00:23.26] Ass and titties, like hundreds and fifties (yeah)
[00:26.71] Bitch, I'm going viral, put that on the Bible (woo)
[00:29.98] Turn my shooters to snipers, killed 'em on the arrival (grrah)
[00:34.17] Fuck, I killed 'em (I killed 'em), they gone (they gone)
[00:38.19] (Baow, baow, baow, baow) yeah, look
[00:55.69] 
[00:39.52] What the fuck? (What?)
[00:40.40] If it's up, nigga buck, try your luck (do some)
[00:42.92] Bitch bad but I had to put her up (put her up)
[00:44.69] Had to grab my other monkey nuts (boom)
[00:46.36] Gotta slide when a nigga being touched (skrrt)
[00:47.72] Gotta ride with the gang, it's a must (go)
[00:49.63] Got a ratchet lil' bitch that'll lay low (baow)
[00:51.35] Whеn it's smoke, turn it up like a slut (baow, baow)
[01:17.35] 
[00:52.70] I don't need to look in her еyes (huh, yeah)
[00:54.91] I can tell she a vibe
[00:55.84] She reppin' the gang and I felt like she was mine
[00:57.50] She throw up the set and yell "Free the guys"
[00:59.34] (Woo, huh) look, yeah
[01:01.12] I pay the money, niggas gon' die (I pay the money, niggas gon' die, huh, yeah)
[01:04.37] If I pay the money, niggas gon' die (grrt, baow)
[01:28.37] 
[01:06.01] We get money nigga, but what is you on? (What?)
[01:07.73] The same day we get it, the same day it's gone
[01:09.52] Back on my grizzy, I'm back on my business
[01:11.13] Lil Huncho, lil' nigga, I'm back on the throne
[01:12.52] Went bust down when they were looking for the plain Patek (ice)
[01:15.05] But I left it at home (ice)
[01:16.28] Molly, Perkies, Xannies, Gennis and Addies (yeah, hey)
[01:18.40] Pipe it and get in my zone (yeah, yeah)
[01:37.90] 
[01:19.08] Young niggas can't even give me advice
[01:20.58] I like the ice when it's hittin' the light
[01:22.15] I got a dream and then give me the night
[01:23.74] I was so nice that they listen to me twice
[01:25.69] Nigga, I cracked the face on the AP
[01:27.44] And I ain't even get it fixed (huh, what?)
[01:48.44] 
[01:29.21] I don't wanna get it fixed (I don't wanna get it fixed)
[01:30.79] Got too much money to give a shit (yeah)
[01:32.15] She know my body, she shaking her ass
[01:33.82] Jump in the car and I'm breaking the dash (skrr)
[01:57.82] 
[01:35.72] Listen to it slow, I ain't saying it fast
[01:37.24] You say a joke, you just making me mad (haha, woo)
[01:39.78] Yeah, yeah, smoking cookies (smoking cookies)
[01:42.24] I got a hundred thousand dollars worth of jewelry
[01:44.88] Try to book me, nigga
[01:55.38] 
[01:46.24] Real niggas and ratchet bitches (huh)
[01:47.74] Hundred racks when the racks too skinny (baow, baow)
[01:50.29] I fuck my bitch and I get back to business (woo, woo)
[01:53.59] Thinking about turning Brooklyn into Magic City (huh)
[02:20.09] 
[01:55.85] Ass and titties, like hundreds and fifties (yeah)
[01:59.44] Bitch, I'm going viral, put that on the Bible (woo)
[02:02.41] Turn my shooters to snipers, killed 'em on the arrival (woo)
[02:06.53] Fuck, I killed 'em (I killed 'em), they gone (they gone)
[02:10.96] (Baow, baow, baow, baow)