[00:25.33] I'm on the high ridge looking down
[00:35.18] While we're evolving, I get old
[00:45.04] If I get back then I'll be grateful
[00:56.19] Look there's a billboard on the moon
[01:14.19] 
[01:08.72] Let me take you this far this crossing isn't much to me
[01:21.44] There's lightning in the storm clouds
[01:24.48] And I'll send you there to stay
[01:39.98] 
[01:28.05] You got me lost in Magic City
[01:37.63] You got me questioning it all
[01:47.83] I hope that I make it home by Wednesday
[01:58.28] And this Magic City let's me go
[02:13.78] 
[02:13.45] Magic City
[02:16.05] Magic City
[02:23.88] Magic City
[02:26.32] Magic City
[02:31.32] 
[02:29.62] You put me up here in the penthouse
[02:39.61] And painted me in red, white and blue
[02:49.54] I filled the canyons with my ego
[03:00.16] Look there's a billboard on the moon
[03:18.16] 
[03:10.42] You got me lost in Magic City
[03:20.62] You got me questioning it all
[03:31.13] I hope that I make it home by Wednesday
[03:41.71] And this Magic City lets me go