[00:05.53] Эй, парень! Эй, эй!
[00:07.90] Иди сюда! Иди сюда-а-а!
[00:10.97] Тёлки!
[00:12.25] Ты хочешь полупиться на сочных тёлок, мать твою?!
[00:14.82] Ты хочешь, я знаю — я вижу как шевелятся твои штаны!
[00:17.80] Иисус наш Христос!
[00:19.15] Да тебе прописан лучший стриптиз в этом городе!
[00:22.01] Я ставлю сотню баксов, ты просто охуеешь от этих кобыл, братан
[00:26.07] Ты просто ёбнешься в этот день божий!
[00:28.71] Ты видел красивых женщин? Ты видел?
[00:31.56] Ты... ты ни хуя не видел!
[00:33.19] Но ты прозреешь и ты познаешь свет, исходящий от их лоснящихся тел!
[00:38.19] Это Magic City — место, где твой пипизо хочет наризо этих девизо, но... О-о-о!
[00:44.57] У Magi есть свои правила
[00:46.40] Смотри, но не трогай, пали, но не дёргай, дрочи, но без помощи рук
[00:50.14] Ты шаришь
[00:50.81] О чём я?
[00:51.91] Главное — не влюбляйся в них
[00:53.58] Их тела крадут твои деньги, но не дай им украсть твоё сердце!
[00:57.50] Я знал одного парня — Стиви... Сэмми... Сава... Сони — Свин его знает!
[01:02.55] Но однажды он оступился — зашёл слишком далеко в одну из танцовщиц
[01:07.05] Я расскажу тебе его историю
[01:08.95] О том, как заплутали меж двух бёдер и не нашлись даже в сотне бутылок
[01:13.65] О том, что мы коротко зовём "ЛСП"
[01:16.18] Лжи, страсти и пороки в Magic City
[01:19.33] О том, чем мы здесь живём