[00:14.46] They say Magic City super lit, so I pulled up in front of it
[00:18.74] Bitches on my summer drip and I just brought out some of it
[00:21.71] When they see all these racks I'm orderin'
[00:24.49] They get so disorderly
[00:25.92] My new AP so watery
[00:27.98] It make her pussy watery
[00:39.98] 
[00:29.56] I told her, "Pick a chick, pretty and thick"
[00:31.73] She wanna see in front of me
[00:33.62] Exotic whips, designer drip
[00:35.52] I think the Feds recordin' me
[00:36.90] When they see all these racks I'm orderin'
[00:39.57] They get so disorderly
[00:40.56] When they see all these racks we orderin'
[00:43.25] Pussy start gettin' watery
[00:56.25] 
[00:44.72] I'm like, "Nah, nah, nah, nah"
[00:46.55] I got so much money now
[00:48.41] Couple 'round me 'fore the fucker came out
[00:52.08] I used to pull up to Club M, smokin' on a half an ounce
[00:56.07] Rockin' Jordans 'fore the fuckers came out
[00:59.88] First I took over the South, took the golds out my mouth
[01:03.54] I woke up with a motherfuckin' Ghost in my house
[01:27.54] 
[01:07.38] I'm a gold mouth idiot
[01:09.83] I'm not with that silly shit
[01:11.56] Fuck all that articulate, my jawbone's illiterate
[01:15.47] Money unlimited
[01:17.31] Cash, I'ma spend that shit
[01:19.15] My diamonds be hittin' shit, bezin' out the Elliot
[01:22.96] Multi-million dollar nigga, they know I'm a predicate
[01:26.73] I don't think you ready yet
[01:28.58] New watch, it ain't ready yet
[01:43.08] 
[01:30.05] They say Magic City super lit, so I pulled up in front of it
[01:34.29] Bitches on my summer drip and I just brought out some of it
[01:37.43] When they see all these racks I'm orderin'
[01:39.85] They get so disorderly
[01:41.78] My new AP so watery
[01:43.56] It make her pussy watery
[01:55.56] 
[01:45.04] I told her, "Pick a chick, pretty and thick"
[01:47.34] She wanna see in front of me
[01:49.28] Exotic whips, designer drip
[01:51.15] I think the Feds recordin' me
[01:52.66] When they see all these racks I'm orderin'
[01:55.28] They get so disorderly
[01:56.42] I'm on the stage, she in the audience
[01:59.01] Money keep her company
[02:10.01] 
[02:00.42] Ice froze like a blizzard
[02:01.94] Finesse a nigga like a motherfuckin' wizard
[02:03.77] "Lean Back," Fat Joe, outta sizzurp
[02:05.52] Choppa hit 'em both, they're together, it's a his-hers
[02:07.53] Lil' hoe, what's good? What's the bizz-word
[02:09.53] No cap when I said, "I'ma hit first"
[02:11.32] My time, broke nigga don't deserve
[02:13.37] Any bitch wanted beef, ate dessert
[02:30.37] 
[02:15.13] Shoppin' and spendin', I don't got no limit
[02:17.23] Fuckin' him good, throw it back, I be killin' the money
[02:19.53] He called it one hell of a feelin'
[02:20.78] Aye, bruh, tell these niggas I'm grindin' like Diddy
[02:23.16] Broke bitch need a payroll
[02:24.59] Eight hundred dollar shoes, Valentino
[02:26.15] Bitches be lost, so they fuckin' for the cheat code
[02:28.19] Summertime drop, I'ma pop out with a peacoat
[02:50.19] 
[02:31.08] Freak hoe got no mileage, bitch
[02:32.89] You're my hating addict, bitch
[02:34.78] Keysha just the baddest chick
[02:36.30] And Asian, I'm a savage, bitch
[02:38.43] Who said I'm not rappin' shit?
[02:40.18] I'm harder than your daddy dick
[02:42.26] Took off, I'm not average
[02:43.77] I'm solid, Moleskin fabric
[02:56.77] 
[02:45.72] They say Magic City super lit, so I pulled up in front of it
[02:49.84] Bitches on my summer drip and I just brought out some of it
[02:52.92] When they see all these racks I'm orderin'
[02:55.67] They get so disorderly
[02:57.22] My new AP so watery
[02:59.16] It make her pussy watery
[03:00.88] I told her, "Pick a chick, pretty and thick"
[03:22.88] 
[03:02.94] She wanna see in front of me
[03:04.89] Exotic whips, designer drip
[03:06.66] I think the Feds recordin' me
[03:08.16] When they see all these racks I'm orderin'
[03:10.62] They get so disorderly
[03:12.08] I'm on the stage, she in the audience
[03:14.27] Money keep her company