[00:09.76] (Jake Angel on the track)
[00:22.26] 
[00:11.30] I like a long-haired thick red bone (yee-haw)
[00:14.29] Get her up in my dually truck and took her home (skrrt)
[00:17.07] She ride me like a stallion every time that we're alone
[00:19.99] Just call me on my phone when you wanna get it on (c'mon)
[00:48.49] 
[00:22.97] Just take one sip of this white lightning
[00:25.92] I drop the tailgate, girl invite your friends
[00:28.92] So baby, let me know (woo) tell me what it is
[00:31.97] I'm just a ghetto cowboy, looking for a bad bitch
[00:56.47] 
[00:36.86] Met her out in Magic City, she was thicker than a Snicker
[00:39.94] Had me playing with my zipper, hmm (and I wouldn't lie)
[00:42.96] I was moving bales of hay, working overtime
[00:45.51] Just so I could come through and tip her hard (oo, that's a hard week)
[01:20.51] 
[00:48.46] She climbed up that pole like a bass
[00:50.48] Baby, let me reel you in, let me see you shake that ass
[00:54.66] Sipping on a cold one at the bar
[00:56.45] She was rolling up cigars and she told me it's some gas
[01:23.95] 
[01:00.53] I said, "Baby, I really don't know what that means
[01:02.94] But it does sound interesting" (oh, it does)
[01:04.60] She said, "Daddy, put that beer down and hit this"
[01:07.28] I tell you what, I took one puff of that backwoods
[01:09.84] And ever since that day, I knew that (yee-haw)
[01:32.84] 
[01:11.69] I need a long-haired thick red bone (yee-haw)
[01:14.03] Picked her up in my dually truck and took her home (skrrt)
[01:16.98] She ride me like a stallion every time that we're alone
[01:20.01] Just call me on my phone when you wanna get it on (c'mon)
[01:48.51] 
[01:22.86] Just take one sip of this white lightning
[01:25.85] I drop the tailgate, girl invite your friends
[01:28.86] So baby, let me know (woo) tell me what it is
[01:31.92] I'm just a ghetto cowboy, looking for a bad bitch